spring.application.name=luckydraw
luckydraw.app.jwtSecret=q0ocPAKNHarwPL94gOayj9iOqDDrMxeDBzm11/3/yIQ=
luckydraw.app.jwtExpirationMs=86400000
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=redis
spring.data.redis.port=6379
server.port=8082
spring.jpa.hibernate.ddl-auto=update
